# clustering-based-outlier-detection

./: .gitignore  README.html  README.md
algorithms/codes/kmeans--star/: pom.xml
algorithms/codes/outranks1_h/: pom.xml
algorithms/codes/outranks1_h/src/main/java/elki/outlier/subspace/: OutRankS1HDBSCAN.java
algorithms/scripts/for_accuracy/: dbscanod.sh  emoutlier.sh  glosh.sh  iforest.sh  kmeans--.sh  kmeans--star.sh  kmeansod.sh  knnoutlier.sh  lof.sh  optics_of.sh  outranks1_d.sh  outranks1_h.sh  silhouetteoutlier.sh  silhouetteoutlierstar.sh
algorithms/scripts/for_parameter_selection/: dbscan.sh  dbscanod.sh  hamerlykmeans.sh  silhouetteoutlier.sh
algorithms/scripts/for_scalability/: dbscanod.sh  emoutlier.sh  glosh.sh  iforest.sh  kmeans--.sh  kmeans--star.sh  kmeansoutlier.sh  knnoutlier.sh  lof.sh  opticsof.sh  outrank_h.sh  outranks1_d.sh  silhouetteoutlier.sh  silhouetteoutlierstar.sh
datasets/real/: Ionosphere_withoutdupl_norm_05_v1.arff  Ionosphere_withoutdupl_norm_05_v10.arff  Ionosphere_withoutdupl_norm_05_v2.arff  Ionosphere_withoutdupl_norm_05_v3.arff  Ionosphere_withoutdupl_norm_05_v4.arff  Ionosphere_withoutdupl_norm_05_v5.arff  Ionosphere_withoutdupl_norm_05_v6.arff  Ionosphere_withoutdupl_norm_05_v7.arff  Ionosphere_withoutdupl_norm_05_v8.arff  Ionosphere_withoutdupl_norm_05_v9.arff  WPBC_withoutdupl_norm_05_v1.arff  WPBC_withoutdupl_norm_05_v10.arff  WPBC_withoutdupl_norm_05_v2.arff  WPBC_withoutdupl_norm_05_v3.arff  WPBC_withoutdupl_norm_05_v4.arff  WPBC_withoutdupl_norm_05_v5.arff  WPBC_withoutdupl_norm_05_v6.arff  WPBC_withoutdupl_norm_05_v7.arff  WPBC_withoutdupl_norm_05_v8.arff  WPBC_withoutdupl_norm_05_v9.arff
datasets/synthetic/quality/: 10clusters-10k-2d-random-gaussian-5%global-v1.csv  10clusters-10k-2d-random-gaussian-5%global-v1.xml  10clusters-10k-2d-random-gaussian-5%global-v2.csv  10clusters-10k-2d-random-gaussian-5%global-v2.xml  10clusters-10k-2d-random-gaussian-5%global-v3.csv  10clusters-10k-2d-random-gaussian-5%global-v3.xml  10clusters-10k-2d-random-gaussian-5%global-v4.csv  10clusters-10k-2d-random-gaussian-5%global-v4.xml  10clusters-10k-2d-random-gaussian-5%global-v5.csv  10clusters-10k-2d-random-gaussian-5%global-v5.xml  2clusters-10k-2d-random-gaussian-5%global-v1.csv  2clusters-10k-2d-random-gaussian-5%global-v1.xml  2clusters-10k-2d-random-gaussian-5%global-v2.csv  2clusters-10k-2d-random-gaussian-5%global-v2.xml  2clusters-10k-2d-random-gaussian-5%global-v3.csv  2clusters-10k-2d-random-gaussian-5%global-v3.xml  2clusters-10k-2d-random-gaussian-5%global-v4.csv  2clusters-10k-2d-random-gaussian-5%global-v4.xml  2clusters-10k-2d-random-gaussian-5%global-v5.csv  2clusters-10k-2d-random-gaussian-5%global-v5.xml  5clusters-10k-10d-random-gaussian-5%global-v1.csv  5clusters-10k-10d-random-gaussian-5%global-v1.xml  5clusters-10k-10d-random-gaussian-5%global-v2.csv  5clusters-10k-10d-random-gaussian-5%global-v2.xml  5clusters-10k-10d-random-gaussian-5%global-v3.csv  5clusters-10k-10d-random-gaussian-5%global-v3.xml  5clusters-10k-10d-random-gaussian-5%global-v4.csv  5clusters-10k-10d-random-gaussian-5%global-v4.xml  5clusters-10k-10d-random-gaussian-5%global-v5.csv  5clusters-10k-10d-random-gaussian-5%global-v5.xml  (+142 more)
experiments/: environment.yml  run.py
experiments/q1_accuracy/: run.py
experiments/q2_resilience_to_data_variation/: run.py
experiments/q3_resilience_to_parameter_variation/: run.py
experiments/q4_parameter_selection/: run.py
experiments/q5_scalability/: run.py
(+19 files in other folders)
